<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search Results</title>
    <style>
      .container {
        width: 80%;
        margin: 0 auto;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      th,
      td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
        vertical-align: middle;
      }
      th {
        text-align: center;
        background-color: #f2f2f2;
      }
      tr:hover {
        background-color: #f1f1f1;
      }
      a {
        text-decoration: none;
      }
      .price {
        text-align: right;
      }
      .image {
          text-align: center;
      }
      .image img {
          max-width: 150px;
          height: auto;
          display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Search Results for: {{ query }}</h2>
      <table>
        <thead>
          <tr>
            <th>Платформа</th>
            <th>Лот</th>
            <th>Цена, грн.</th>
            <th>Изображение</th>
            <th>Продавец</th>
          </tr>
        </thead>
        <tbody>
          {% for item in data %}
          <tr>
            <td>
              <a href="{{ item.platform.url }}" target="_blank"
                >{{ item.platform.name }}</a
              >
            </td>
            <td class="title">
              <a href="{{ item.title.url }}" target="_blank">{{ item.title.name }}</a>
            </td>
            <td class="price">{{ item.price }}</td>
            <td class="image">
              {% if item.img_url is not none %}
                <img src="{{ item.img_url }}">
              {% endif %}
            </td>
            <td>
              {% if item.seller.url %}
                <a href="{{ item.seller.url }}" target="_blank">{{ item.seller.name }}</a>
              {% else %}
                {{ item.seller.name }}
              {% endif %}
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </body>
</html>
